{% extends "base_shell.html" %}

{% block title %}Artist – MyMusic{% endblock %}

{% block content %}
<style>
  /* ROOT WRAPPER ARTIST PAGE */
  .artist-page-root {
    padding: 18px 22px 20px;
    background: radial-gradient(circle at top, #3b1116, #121212 45%);
  }

  .profile-detail-page {
    min-height: calc(100vh - 90px);
    display: flex;
    flex-direction: column;
    background: radial-gradient(
      circle at top left,
      #b38b3b 0,
      #121212 45%,
      #000 100%
    );
    border-radius: 8px;
    overflow: hidden;
  }

  .profile-scroll {
    flex: 1;
    overflow-y: auto;
    background-color: #121212;
  }

  .profile-header-wrapper {
    position: relative;
    padding: 32px 40px 28px;
    background: #121212;
    overflow: hidden;
  }

  .profile-header-bg {
    position: absolute;
    inset: -20px;
    background-size: cover;
    background-position: center;
    filter: blur(40px);
    transform: scale(1.1);
    opacity: 0.9;
    z-index: 0;
  }

  .profile-header-wrapper::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.35), #121212 80%);
    z-index: 1;
  }

  .profile-header {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: flex-end;
    gap: 24px;
    max-width: 1200px;
    margin: 0 auto;
  }

  /* COVER UNTUK ARTIST (BULAT) */
  .artist-cover {
    width: 232px;
    height: 232px;
    border-radius: 50%;
    background: radial-gradient(circle at 50% 30%, #ffffff, #555, #111);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.6);
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .artist-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .profile-meta-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .profile-label {
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: var(--text-muted);
  }

  .profile-name {
    font-size: clamp(40px, 6vw, 80px);
    font-weight: 800;
    letter-spacing: -0.04em;
  }

  .profile-meta {
    font-size: 14px;
    color: var(--text-muted);
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    align-items: center;
  }

  .profile-meta span.dot {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: var(--text-muted);
    display: inline-block;
  }

  .profile-extra-row {
    margin-top: 12px;
    font-size: 16px;
    color: #e0e0e0;
  }

  .profile-content-wrapper {
    background: linear-gradient(to bottom, #121212, #000);
    padding: 24px 40px 40px;
  }

  .profile-content-inner {
    max-width: 1200px;
    margin: 0 auto;
  }

  .profile-section {
    margin-bottom: 32px;
  }

  .profile-section-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
  }

  .playlist-cover-mini img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    display: block;
  }

  .profile-more-dots {
    cursor: pointer;
    font-size: 20px;
  }

  .profile-more-dots:hover {
    opacity: 0.8;
  }

  /* MODAL EDIT ARTIST */
  .modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.75);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1050;
  }

  .modal-overlay.show {
    display: flex;
  }

  .modal-box {
    width: 520px;
    max-width: 90%;
    background-color: #181818;
    border-radius: 8px;
    padding: 24px 24px 18px;
    position: relative;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.7);
  }

  .modal-close {
    position: absolute;
    top: 12px;
    right: 14px;
    font-size: 20px;
    cursor: pointer;
    color: #b3b3b3;
  }

  .modal-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 18px;
  }

  .modal-content-row {
    display: flex;
    gap: 20px;
    margin-bottom: 18px;
    align-items: center;
  }

  .modal-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: radial-gradient(circle at 50% 30%, #ffffff, #111);
    flex-shrink: 0;
    overflow: hidden;
  }

  .modal-input-label {
    font-size: 12px;
    text-transform: uppercase;
    color: #b3b3b3;
    margin-bottom: 6px;
  }

  .modal-input {
    width: 100%;
    padding: 10px 12px;
    border-radius: 4px;
    border: 1px solid #404040;
    background-color: #282828;
    color: #fff;
    font-size: 14px;
    outline: none;
  }

  .modal-input:focus {
    border-color: #1db954;
  }

  .modal-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 6px;
    margin-bottom: 10px;
  }

  .modal-save-btn {
    padding: 8px 18px;
    border-radius: 999px;
    background-color: #fff;
    color: #000;
    border: none;
    font-weight: 600;
    cursor: pointer;
  }

  @media (max-width: 768px) {
    .profile-header-wrapper,
    .profile-content-wrapper {
      padding-inline: 16px;
    }

    .profile-header {
      flex-direction: column;
      align-items: flex-start;
    }

    .artist-cover {
      width: 180px;
      height: 180px;
    }
  }
</style>

<div class="content-wrapper">
  <div class="artist-page-root">
    <div class="profile-detail-page">
      <div class="profile-scroll">

        {% set avatar_bg = artist.avatar_url and url_for('static', filename=artist.avatar_url) %}

        <!-- HEADER -->
        <section class="profile-header-wrapper">
          {% if avatar_bg %}
          <div class="profile-header-bg"
               style="background-image:url('{{ avatar_bg }}');">
          </div>
          {% endif %}

          <div class="profile-header">
            <div class="artist-cover">
              {% if artist.avatar_url %}
                <img src="{{ url_for('static', filename=artist.avatar_url) }}"
                     alt="{{ artist.name }}">
              {% else %}
                {{ artist.name[:2] | upper }}
              {% endif %}
            </div>

            <div class="profile-meta-block">
              <div class="profile-label">Artist</div>
              <div class="profile-name">{{ artist.name }}</div>

              <div class="profile-meta">
                <span>{{ songs|length }} song{% if songs|length != 1 %}s{% endif %}</span>
              </div>

              <div class="profile-extra-row">
                <button id="btnArtistEdit" class="btn-pill">Edit artist</button>
              </div>
            </div>
          </div>
        </section>

        <!-- CONTENT -->
        <section class="profile-content-wrapper">
          <div class="profile-content-inner">
            <div class="profile-section">
              <h3 class="profile-section-title">Songs by {{ artist.name }}</h3>

              <div class="card-row">
                {% for song in songs %}
                  <a href="{{ url_for('song_page', song_id=song.id) }}"
                     data-shell-link
                     class="card">
                    <div class="card__image"
                         style="background-image:url('{{ song.cover_url or url_for('static', filename='images/default_cover.jpg') }}');">
                    </div>
                    <div class="card__title">{{ song.title }}</div>
                    <div class="card__subtitle">{{ song.album or artist.name }}</div>
                  </a>
                {% else %}
                  <p>No songs yet for this artist.</p>
                {% endfor %}
              </div>
            </div>
          </div>
        </section>

      </div>
    </div>
  </div>
</div>

<!-- MODAL EDIT ARTIST -->
<div id="artist-modal" class="modal-overlay">
  <div class="modal-box">
    <div id="artist-modal-close" class="modal-close">✕</div>
    <div class="modal-title">Artist details</div>

    <form
      method="POST"
      action="{{ url_for('artist_profile_page', artist_name=artist.name) }}"
      enctype="multipart/form-data"
    >
      <div class="modal-content-row">
        <div class="modal-avatar">
          {% if artist.avatar_url %}
            <img src="{{ url_for('static', filename=artist.avatar_url) }}"
                 style="width:100%;height:100%;object-fit:cover;">
          {% endif %}
        </div>
        <div style="flex:1">
          <div class="modal-input-label">Name</div>
          <input
            name="display_name"
            class="modal-input"
            type="text"
            value="{{ artist.name }}"
          />

          <div class="modal-input-label" style="margin-top:12px;">
            Profile picture
          </div>
          <input
            type="file"
            name="avatar"
            accept="image/*"
            class="modal-input"
            style="padding:6px 8px;"
          />
        </div>
      </div>

      <div class="modal-actions">
        <button type="submit" class="modal-save-btn">Save</button>
      </div>
    </form>
  </div>
</div>
{% endblock %}

{% block body_extra %}
<script data-page-init>
  (function () {
    const btn   = document.getElementById("btnArtistEdit");
    const modal = document.getElementById("artist-modal");
    const close = document.getElementById("artist-modal-close");

    if (btn && modal) {
      btn.addEventListener("click", () => modal.classList.add("show"));
    }
    if (close && modal) {
      close.addEventListener("click", () => modal.classList.remove("show"));
    }
    if (modal) {
      modal.addEventListener("click", (e) => {
        if (e.target === modal) modal.classList.remove("show");
      });
    }
  })();
</script>
{% endblock %}
