<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>{% block title %}MyMusic{% endblock %}</title>

  <!-- CSS global utama -->
  <link
    rel="stylesheet"
    href="{{ url_for('static', filename='css/style.css') }}"
  />

  <!-- Inline layout CSS (shell: sidebar, main, player, dll) -->
 <style>
  :root {
    --bg-main: #111111;
    --bg-page: #000000;
    --bg-card: #151515;
    --bg-player: #000000;
    --bg-panel: #000000;
    --bg-panel-soft: #1b1b1b;

    --accent: #ffffff;              /* aksen = putih */
    --text-main: #f5f5f5;
    --text-muted: #9a9a9a;

    --border-subtle: rgba(255, 255, 255, 0.18);
    --radius-card: 8px;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html, body {
    height: 100%;
    margin: 0;
  }

  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    background-color: var(--bg-page);
    color: var(--text-main);
    overflow-x: hidden;
    overflow-y: auto;
    padding-bottom: 90px;  /* ruang buat player fixed di bawah */
  }

  #sf-page-root,
  .home-page,
  .playlist-page,
  .song-detail-page,
  .folder-page {
    overflow: visible !important;
    max-height: none !important;
  }

  /* LAYOUT SHELL */
  .app {
    display: grid;
    grid-template-columns: 320px minmax(0, 1fr);
    grid-template-rows: minmax(0, 1fr);
    min-height: 100vh;
  }

  .app--sidebar-collapsed {
    grid-template-columns: 80px minmax(0, 1fr);
  }

  /* ========== SIDEBAR + LIBRARY ========== */

  .sidebar {
    position: sticky;
    top: 0;
    align-self: flex-start;
    background-color: var(--bg-panel);
    padding: 10px 10px 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: width 0.2s ease, min-width 0.2s ease;
    min-width: 320px;
    width: 320px;
    height: 100vh;
    overflow-y: auto;
  }

  .sidebar--collapsed {
    min-width: 80px;
    width: 80px;
  }

  .sidebar-top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    padding: 4px 4px 8px;
  }

  .sidebar__logo {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    color: #000000;
    font-size: 18px;
    margin-left: 4px;
  }

  .sidebar__icons {
    display: flex;
    flex-direction: row;
    gap: 8px;
  }

  .sidebar__icon-btn {
    width: 34px;
    height: 34px;
    border-radius: 10px;
    border: none;
    background-color: var(--bg-card);
    color: var(--text-muted);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
    transition: background 0.15s, color 0.15s;
  }

  .sidebar__icon-btn--active,
  .sidebar__icon-btn:hover {
    background-color: var(--accent);
    color: #000000;
  }

  .sidebar-divider {
    height: 1px;
    background-color: var(--border-subtle);
    margin: 4px 0 6px;
  }

  .library-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 6px 4px 6px;
  }

  .library-header__title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
  }

  .library-header__icon {
    width: 26px;
    height: 26px;
    border-radius: 6px;
    background-color: var(--bg-card);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
  }

  .library-header__actions {
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .icon-btn {
    width: 26px;
    height: 26px;
    border-radius: 999px;
    border: none;
    background: transparent;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 14px;
  }

  .icon-btn:hover {
    background-color: #1f1f1f;
    color: #ffffff;
  }

  .btn-pill {
    border-radius: 999px;
    background-color: var(--accent);
    color: #000000;
    border: none;
    font-size: 12px;
    font-weight: 600;
    padding: 6px 14px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
  }

  .btn-pill:hover {
    filter: brightness(1.05);
  }

  .library-filters {
    padding: 4px 6px 6px;
  }

  .chip-lib {
    border-radius: 999px;
    border: none;
    padding: 6px 12px;
    background-color: #1f1f1f;
    color: var(--text-main);
    font-size: 12px;
    cursor: pointer;
  }

  .chip-lib--active {
    background-color: var(--accent);
    color: #000000;
    font-weight: 600;
  }

  .library-search-row {
    padding: 4px 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    font-size: 12px;
    color: var(--text-muted);
  }

  .library-search-box {
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .library-search-input {
    background: transparent;
    border: none;
    outline: none;
    color: var(--text-main);
    font-size: 12px;
    width: 100%;
  }

  .library-list-wrapper {
    flex: 1;
    margin-top: 4px;
    padding: 0 2px 6px;
    overflow-y: auto;
  }

  .library-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .library-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 8px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 13px;
    transition: background 0.15s;
  }

  .library-item:hover,
  .library-item--active {
    background-color: #1a1a1a;
  }

  .library-item__icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: var(--bg-panel-soft);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
  }

  .library-item__text {
    display: flex;
    flex-direction: column;
    gap: 2px;
    overflow: hidden;
  }

  .library-item__title {
    font-size: 13px;
    font-weight: 500;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .library-item__subtitle {
    font-size: 11px;
    color: var(--text-muted);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .sidebar--collapsed {
    align-items: center;
  }

  .sidebar--collapsed .sidebar-top {
    align-items: center;
  }

  .sidebar--collapsed .sidebar-divider,
  .sidebar--collapsed .library-header__title span,
  .sidebar--collapsed .btn-pill,
  .sidebar--collapsed .library-filters,
  .sidebar--collapsed .library-search-row,
  .sidebar--collapsed .library-item__text {
    display: none;
  }

  .sidebar--collapsed .library-list-wrapper {
    width: 100%;
  }

  .sidebar--collapsed .library-item {
    justify-content: center;
  }

  .sidebar--collapsed .library-header {
    justify-content: center;
  }

  .sidebar--collapsed .library-folder__children {
    display: none !important;
  }

  /* CREATE MENU */

.create-menu {
    position: fixed;              /* DULU absolute, sekarang fixed biar ikut viewport */
    top: 80px;
    left: 40px;
    width: 220px;
    background-color: var(--bg-card);
    border-radius: 10px;
    padding: 8px 0;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
    font-size: 13px;
    display: none;
    z-index: 20;
}

/* Kalau sidebar di-collapse, geser sedikit ke kiri biar tetap sejajar */
.app--sidebar-collapsed .create-menu {
    left: 20px;
}


  .create-menu--open {
    display: block;
  }

  .create-menu__item {
    padding: 8px 14px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
  }

  .create-menu__item:hover {
    background-color: #202020;
  }

  .create-menu__icon {
    width: 26px;
    height: 26px;
    border-radius: 6px;
    background-color: var(--bg-panel-soft);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
  }

  .create-menu__text-main {
    font-weight: 500;
  }

  .create-menu__text-sub {
    font-size: 11px;
    color: var(--text-muted);
  }

  /* MAIN AREA */

  .main {
    grid-row: 1 / 2;
    background-color: var(--bg-main);
    display: flex;
    flex-direction: column;
  }

  /* PLAYER FIXED BAWAH */

  .player {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--bg-player);
    border-top: 1px solid var(--border-subtle);
    display: grid;
    grid-template-columns: minmax(0, 260px) minmax(0, 1fr) minmax(0, 200px);
    align-items: center;
    gap: 16px;
    padding: 8px 16px;
    font-size: 12px;
    color: var(--text-muted);
    z-index: 1000;
  }

  .player__left {
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 0;
  }

  .player__cover {
    width: 42px;
    height: 42px;
    border-radius: 4px;
    background-color: #333333;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
  }

  .player__track {
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 0;
  }

  .player__track-title {
    font-size: 13px;
    color: #ffffff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .player__track-artist {
    font-size: 11px;
    color: var(--text-muted);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .player__center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    gap: 8px;
    min-width: 0;
    width: 100%;
  }

  .player__buttons {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .player__btn {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 1px solid var(--border-subtle);
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .player__btn--primary {
    width: 34px;
    height: 34px;
    background-color: var(--accent);
    color: #000000;
    border-color: var(--accent);
  }

  .player__btn--ghost {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    border: none;
    background: transparent;
    color: var(--text-muted);
    font-size: 14px;
  }

  .player__btn--loop-active {
    color: var(--accent);
  }

  .player__progress {
    width: 100%;
    max-width: 50%;
    height: 6px;
    border-radius: 999px;
    background-color: #333333;
    overflow: hidden;
    cursor: pointer;
    margin-bottom: 4px;
  }

  .player__progress-fill {
    width: 0%;
    height: 100%;
    background-color: var(--accent);
  }

  .player__right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
  }

  .player__volume {
    width: 90px;
    height: 4px;
    border-radius: 999px;
    background-color: #333333;
    overflow: hidden;
    cursor: pointer;
  }

  .player__volume-fill {
    width: 70%;
    height: 100%;
    background-color: var(--accent);
  }

  /* FOLDER */

  .library-folder {
    list-style: none;
  }

  .library-folder__header {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 8px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 13px;
    transition: background 0.15s;
  }

  .library-folder__header:hover {
    background-color: #181818;
  }

  .folder-toggle {
    margin-left: auto;
    border: none;
    background: transparent;
    color: var(--text-muted);
    cursor: pointer;
    font-size: 12px;
  }

  .library-folder__children {
    margin-left: 48px;
    margin-top: 4px;
    display: none;
  }

  .library-folder--open .library-folder__children {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .folder-children {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-top: 2px;
  }

  .library-folder__children .library-item {
    background-color: transparent;
  }

  .library-folder__children .library-item:hover {
    background-color: #181818;
  }

  /* KARTU LAGU / PLAYLIST */

  .song-card-row {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 160px;
    gap: 16px;
    overflow-x: auto;
    padding-bottom: 4px;
  }

  .song-card {
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-decoration: none;
    color: var(--text-main);
  }

  .song-card-cover {
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 8px;
    overflow: hidden;
    background: #222222;
  }

  .song-card-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .song-card-title {
    font-size: 14px;
    font-weight: 600;
  }

  .song-card-artist {
    font-size: 12px;
    color: var(--text-muted);
  }

  /* TOPBAR */

  .topbar {
    background: #000000;
    position: sticky;
    top: 0;
    z-index: 20;
    height: 64px;
    margin: 0 -24px 16px;
    padding: 8px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
  }

  .topbar__left {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
    min-width: 0;
  }

  .topbar__home-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none;
    background-color: #151515;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .topbar__home-btn:hover {
    background-color: #222222;
  }

  .topbar__search {
    position: relative;
    flex: 1;
    min-width: 0;
    height: 40px;
    border-radius: 999px;
    background: #101010;
    display: flex;
    align-items: center;
    padding: 0 14px;
    gap: 8px;
  }

  .topbar__search-results {
    position: absolute;
    left: 0;
    right: 0;
    top: 44px;
    background: #111111;
    border-radius: 10px;
    box-shadow: 0 14px 32px rgba(0, 0, 0, 0.8);
    padding: 4px 0;
    max-height: 320px;
    overflow-y: auto;
    display: none;
    z-index: 40;
  }

  .topbar__search-results--open {
    display: block;
  }

  .topbar__search-item {
    padding: 6px 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    cursor: pointer;
  }

  .topbar__search-item:hover {
    background: #1f1f1f;
  }

  .topbar__search-item-cover {
    width: 32px;
    height: 32px;
    border-radius: 4px;
    background: #333333;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
  }

  .topbar__search-item-main {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .topbar__search-item-title {
    font-weight: 600;
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .topbar__search-item-artist {
    font-size: 12px;
    color: #b3b3b3;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .topbar__search-icon {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #b3b3b3;
  }

  .topbar__search-input {
    flex: 1;
    min-width: 0;
    border: none;
    outline: none;
    background: transparent;
    color: #ffffff;
    font-size: 14px;
  }

  .topbar__search-input::placeholder {
    color: #b3b3b3;
  }

  .topbar__right {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .topbar__pill {
    border-radius: 999px;
    background: var(--accent);
    color: #000000;
    border: none;
    font-size: 13px;
    font-weight: 600;
    padding: 6px 16px;
    cursor: pointer;
  }

  .topbar__pill:hover {
    filter: brightness(1.05);
  }

  .topbar__link {
    font-size: 13px;
    color: #b3b3b3;
    cursor: pointer;
  }

  .topbar__link:hover {
    color: #ffffff;
  }

  .topbar__avatar-wrapper {
    position: relative;
  }

.topbar__avatar {
  width: 32px;
  height: 32px;
  border-radius: 999px;                  /* full bulat */
  border: 1px solid var(--border-subtle);
  background: #151515;
  color: #f5f5f5;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

/* efek hover biar konsisten sama tombol kiri */
.topbar__avatar:hover {
  background: #ffffff;
  color: #000000;
}


  /* PROFILE DROPDOWN */

  .profile-menu {
    position: absolute;
    right: 0;
    margin-top: 8px;
    min-width: 180px;
    background: var(--bg-card);
    border-radius: 8px;
    box-shadow: 0 16px 40px rgba(0, 0, 0, 0.6);
    display: none;
    z-index: 50;
    padding: 4px 0;
  }

  .profile-menu--open {
    display: block;
  }

  .profile-menu__item {
    width: 100%;
    padding: 6px 12px;
    border: none;
    background: transparent;
    color: #ffffff;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    text-decoration: none;
  }

  .profile-menu__item:hover {
    background: #222222;
  }

  .profile-menu__item--danger {
    color: #f87171;
  }

  .profile-menu__divider {
    height: 1px;
    background: rgba(255, 255, 255, 0.12);
    margin: 4px 0;
  }

  .profile-menu__icon {
    font-size: 12px;
    opacity: 0.7;
  }

  /* WRAPPER KONTEN KANAN */

  .content-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0 24px 24px;
    background: radial-gradient(circle at top, #222222, #000000 55%);
  }

  /* CHIP FILTER HOME */

  .chip-row {
    display: flex;
    gap: 8px;
    margin-bottom: 18px;
  }

  .chip {
    border-radius: 999px;
    border: none;
    padding: 6px 12px;
    background: #282828;
    color: #ffffff;
    font-size: 13px;
    cursor: pointer;
  }

  .chip--active {
    background: var(--accent);
    color: #000000;
    font-weight: 600;
  }

  /* SECTION HOME */

  .section {
    margin-bottom: 28px;
  }

  .section__header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 12px;
  }

  .section__title {
    font-size: 20px;
    font-weight: 700;
  }

  .section__link {
    font-size: 13px;
    color: #b3b3b3;
    cursor: pointer;
  }

  .section__link:hover {
    color: #ffffff;
  }

  /* CARD GRID */

  .card-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 16px;
  }

  .card {
    background: var(--bg-card);
    border-radius: 8px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    transition: background 0.15s ease, transform 0.15s ease;
  }

  .card:hover {
    background: #202020;
    transform: translateY(-2px);
  }

  .card__image {
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 6px;
    background: #333333;
    background-size: cover;
    background-position: center;
    margin-bottom: 6px;
  }

  .card__title {
    font-size: 14px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .card__subtitle {
    font-size: 12px;
    color: var(--text-muted);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  /* RESPONSIVE */

  @media (max-width: 900px) {
    .topbar__search {
      display: none;
    }
  }

  @media (max-width: 700px) {
    .player__center {
      display: none;
    }

    .player__right {
      margin-left: auto;
    }
  }

/* ========== MONOCHROME ICONS (PLAYLIST / FOLDER / CREATE MENU) ========== */

/* matikan tampilan emoji default, kita ganti pakai ::before */
.library-item__icon,
.create-menu__icon {
  background: #151515;
  color: #ffffff;
  border-radius: 10px;
  font-size: 0;                 /* sembunyikan emoji aslinya */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* icon playlist: not balok putih */
.library-item[data-type="playlist"] .library-item__icon::before,
.create-menu__item[data-create-type="playlist"] .create-menu__icon::before {
  content: "♪";
  font-size: 16px;
  font-weight: 600;
}

/* icon folder: kotak putih */
.library-folder .library-item__icon::before,
.create-menu__item[data-create-type="folder"] .create-menu__icon::before {
  content: "▢";
  font-size: 16px;
}

/* hover: sedikit lebih terang, tetap monochrome */
.library-item:hover .library-item__icon,
.library-item--active .library-item__icon,
.create-menu__item:hover .create-menu__icon {
  background: #1f1f1f;
}

/* ========== LOGO BULAT DI SIDEBAR (POJOK KIRI ATAS) ========== */

/* khusus tombol home yang ada di dalam sidebar-top */
.sidebar-top .topbar__home-btn {
  width: 40px;
  height: 40px;
  border-radius: 999px;
  border: 1px solid var(--border-subtle);
  background: #111111;
  color: #f5f5f5;
  font-size: 18px;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.02);
}

/* hover: invert jadi putih bersih */
.sidebar-top .topbar__home-btn:hover {
  background: #ffffff;
  color: #000000;
}


/* ===== MONO ICON: "Your Library" header ===== */
.library-header__icon {
  width: 26px;
  height: 26px;
  border-radius: 999px;
  background: #151515;
  border: 1px solid var(--border-subtle);
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 0; /* sembunyikan emoji aslinya */
}

.library-header__icon::before {
  content: "♪";
  font-size: 14px;
  color: #f5f5f5;
}

/* ===== MONO ICON: Search in Your Library ===== */
.library-search-box span:first-child {
  position: relative;
  width: 16px;
  height: 16px;
  border-radius: 999px;
  border: 1px solid var(--border-subtle);
  background: #151515;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  font-size: 0; /* sembunyikan emoji 🔍 */
}

.library-search-box span:first-child::before {
  content: "⌕";              /* ikon search tipis */
  font-size: 11px;
  color: var(--text-muted);
}

/* ===== 1. ICON "YOUR LIBRARY" (🎵) JADI MONO ===== */
/* tombol icon di header library: <button id="btnToggle" class="icon-btn">🎵</button> */
#btnToggle {
  width: 26px;
  height: 26px;
  border-radius: 999px;
  /* lingkaran full putih */
  background: #ffffff;
  border: 1px solid #ffffff;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0;
  font-size: 0;
}

/* optional: efek hover biar gak flat banget */
#btnToggle:hover {
  background: #f0f0f0;
  border-color: #f0f0f0;
}

/* pakai <img>, jadi pseudo ::before gak dipakai lagi */
#btnToggle::before {
  content: none;
}

#btnToggleIcon {
  width: 14px;
  height: 14px;
  display: block;
}


/* ===== 2. TOMBOL HOME (🏠) DI TOPBAR JADI MONO ===== */
/* ini akan kena kedua home-btn (sidebar & topbar), tapi masih masuk tema */
.topbar__home-btn {
  width: 70px;
  height: 32px;
  padding: 0;
  border-radius: 50%;                 /* jadi bulat */
  border: 1px solid var(--border-subtle);
  background: #151515;
  color: #f5f5f5;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 0px;     
}

.topbar__home-btn-anjg {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  border: 1px solid var(--border-subtle);
  background: #151515;
  color: #f5f5f5;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

}

.topbar__home-btn-anjg:hover {
  background: #ffffff;
  color: #000000;
}


.topbar__home-btn::before {
  content: "⌂";            /* icon rumah simpel, monochrome */
  font-size: 16px;
  line-height: 1;
}

.topbar__home-btn:hover {
  background: #ffffff;
  color: #000000;
}

/* ===== 3. LOOP BUTTON (🔁 / 1) JADI ICON HITAM–PUTIH ===== */
/* JS-mu boleh tetap gonta-ganti teks, tapi kita sembunyikan */
.player__btn--ghost {
  font-size: 14px;        /* balikin biar textContent kelihatan */
  position: static;
}


/* ===== LOOP BUTTON: STATE JELAS (OFF vs ON) ===== */

/* base style untuk tombol loop (off) */
#btnLoop.player__btn--ghost {
  font-size: 14px;                 /* pakai textContent ⟲ atau 1 */
  position: static;
  background: transparent;
  border: 1px solid var(--border-subtle);
  color: var(--text-muted);
  opacity: 0.7;
  transition:
    background 0.15s ease,
    border-color 0.15s ease,
    color 0.15s ease,
    transform 0.1s ease,
    opacity 0.15s ease;
}

/* matikan pseudo-element lama kalau masih ada */
#btnLoop::before {
  content: none !important;
}

/* state AKTIF (class ini sudah dipakai di JS) */
#btnLoop.player__btn--loop-active {
  background: #ffffff;
  border-color: #ffffff;
  color: #000000;
  opacity: 1;
  transform: scale(1.08);
}

/* ===== GRID UNTUK RIWAYAT DENGAR (STACK) ===== */
.section__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 16px;
  align-items: stretch;
}

/* tampilan kartu riwayat, biar sama kayak playlist / recommended */
#listeningHistoryGrid .card {
  background: var(--bg-card);
  border-radius: 8px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  cursor: pointer;
  text-decoration: none;
  color: inherit;
  transition: background 0.15s ease, transform 0.15s ease;
}

#listeningHistoryGrid .card:hover {
  background: #202020;
  transform: translateY(-2px);
}

/* cover lagu di riwayat */
#listeningHistoryGrid .card__image {
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 6px;
  background-color: #222222;
  background-size: cover;
  background-position: center;
  margin-bottom: 6px;
}

/* judul & artist di riwayat */
#listeningHistoryGrid .card__title {
  font-size: 14px;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#listeningHistoryGrid .card__subtitle {
  font-size: 12px;
  color: var(--text-muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* teks "Belum ada riwayat pemutaran." biar nggak jadi blok aneh */
.section__empty {
  font-size: 13px;
  color: var(--text-muted);
  padding: 8px 0;
}


/* ====== SEARCH POPOVER (RECENT SEARCHES) ====== */

.topbar__search-popover {
  position: absolute;
  top: 48px;                 /* turun dikit dari search bar */
  left: 0;
  right: 0;

  /* panel melayang */
  background: #111111;
  border-radius: 12px;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.8);

  padding: 10px 0;
  display: none;
  z-index: 50;
}

.topbar__search-popover--visible {
  display: block;
}

.topbar__search-popover-inner {
  padding: 4px 12px 10px;
  max-height: 320px;
  overflow-y: auto;
}

/* header "Recent searches" */

.topbar__search-section-header {
  font-size: 13px;
  font-weight: 600;
  color: #f5f5f5;
  margin-bottom: 8px;
}

/* list history */

.topbar__search-history-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 10px;
}

/* tiap baris item */

.topbar__search-history-item {
  width: 100%;
  border: 0;
  background: transparent;
  border-radius: 8px;
  padding: 6px 8px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  text-align: left;
  color: #f5f5f5;
}

.topbar__search-history-item:hover {
  background: #1d1d1d;
}

/* thumbnail kiri (kotak abu2) */

.topbar__search-thumb {
  width: 34px;
  height: 34px;
  border-radius: 6px;
  background: #2a2a2a;
  flex-shrink: 0;
}

/* teks kanan */

.topbar__search-meta {
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.topbar__search-title {
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.topbar__search-subtitle {
  font-size: 11px;
  color: var(--text-muted);
}

/* tombol "Clear recent searches" */

.topbar__search-clear-btn {
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.16);
  background: transparent;
  color: #f5f5f5;
  font-size: 12px;
  font-weight: 500;
  padding: 6px 14px;
  cursor: pointer;
  margin-top: 2px;
}

.topbar__search-clear-btn:hover {
  background: #ffffff;
  color: #000000;
}

/* teks kosong kalau belum ada history */

.topbar__search-empty {
  font-size: 13px;
  color: var(--text-muted);
  padding: 6px 4px 10px;
}

/* di layar kecil, popover full width search bar */
@media (max-width: 768px) {
  .topbar__search-popover {
    left: 0;
    right: 0;
  }
}


/* ===== BATAS LEBAR POPOVER SEARCH ===== */

/* desktop / layar lebar */
.topbar__search-popover {
  /* jangan full selebar search bar */
  width: min(400px, 100%);
  left: 50%;
  right: auto;
  transform: translateX(-50%);
}

/* isi di dalamnya tetap pakai padding yang sama */
.topbar__search-popover-inner {
  padding: 8px 12px 10px;
}

/* di HP/layar kecil tetap full supaya enak dipakai */
@media (max-width: 768px) {
  .topbar__search-popover {
    width: 100%;
    left: 0;
    right: 0;
    transform: none;
  }
}

/* ===== BATAS LEBAR SEARCH BAR + POPOVER ===== */

/* layar lebar (desktop) */
@media (min-width: 992px) {
  .topbar__left {
    gap: 12px;
  }

  .topbar__search {
    flex: 0 1 520px;   /* lebar maksimum sekitar 520px */
    max-width: 520px;
  }

  /* popover ngikutin lebar search, bukan gede sendiri */
  .topbar__search-popover {
    width: 100%;
    left: 0;
    right: auto;
    transform: none;
  }
}

/* kalau mau lebih ramping lagi, ubah 520px jadi 460px / 400px */



/* ===== TOPBAR ALIGN: HOME + SEARCH DI TENGAH, AVATAR DI KANAN ===== */

.topbar {
  position: sticky;
  top: 0;
  z-index: 20;
  height: 64px;
  margin: 0 -24px 16px;
  padding: 8px 24px;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;   /* tengah */
  gap: 16px;
}

/* group kiri (home + search) di tengah */
.topbar__left {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 0 1 auto;
}

/* search bar ukuran “Spotify-ish” */
@media (min-width: 992px) {
  .topbar__search {
    position: relative;
    flex: 0 1 520px;
    max-width: 520px;
    height: 40px;
    border-radius: 999px;
    background: #101010;
    display: flex;
    align-items: center;
    padding: 0 14px;
    gap: 8px;
  }
}

/* avatar & tombol kanan di pojok kanan atas */
.topbar__right {
  position: absolute;
  right: 24px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  gap: 12px;
}

/* kalau layar sempit, balik ke layout biasa */
@media (max-width: 991px) {
  .topbar {
    justify-content: space-between;
  }
  .topbar__right {
    position: static;
    transform: none;
  }
}

/* ===== POPOVER (RECENT + LIVE SEARCH) DALAM SATU PANEL ===== */

.topbar__search-popover {
  position: absolute;
  top: 48px;
  left: 0;
  width: 100%;
  background: #111111;
  border-radius: 12px;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.8);
  padding: 10px 0;
  display: none;
  z-index: 50;
}

.topbar__search-popover--visible {
  display: block;
}

.topbar__search-popover-inner {
  padding: 8px 12px 10px;
  max-height: 360px;
  overflow-y: auto;
}

/* header */
.topbar__search-section-header {
  font-size: 13px;
  font-weight: 600;
  color: #f5f5f5;
  margin-bottom: 6px;
}

.topbar__search-section-header--results {
  margin-top: 10px;
}

/* list recent */
.topbar__search-history-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 8px;
}

/* list results (pakai gaya item yang sama) */
.topbar__search-results-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

/* item baris (dipakai untuk history & results) */
.topbar__search-history-item,
.topbar__search-item {
  width: 100%;
  border: 0;
  background: transparent;
  border-radius: 8px;
  padding: 6px 8px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  text-align: left;
  color: #f5f5f5;
}

.topbar__search-history-item:hover,
.topbar__search-item:hover {
  background: #1d1d1d;
}

/* thumbnail kiri */
.topbar__search-thumb,
.topbar__search-item-cover {
  width: 34px;
  height: 34px;
  border-radius: 6px;
  background: #2a2a2a;
  background-size: cover;
  background-position: center;
  flex-shrink: 0;
}

/* teks kanan */
.topbar__search-meta,
.topbar__search-item-main {
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.topbar__search-title,
.topbar__search-item-title {
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.topbar__search-subtitle,
.topbar__search-item-artist {
  font-size: 11px;
  color: var(--text-muted);
}

/* tombol clear */
.topbar__search-clear-btn {
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.16);
  background: transparent;
  color: #f5f5f5;
  font-size: 12px;
  font-weight: 500;
  padding: 6px 14px;
  cursor: pointer;
  margin-top: 4px;
}

.topbar__search-clear-btn:hover {
  background: #ffffff;
  color: #000000;
}

/* text kosong */
.topbar__search-empty {
  font-size: 13px;
  color: var(--text-muted);
  padding: 4px 2px 8px;
}

</style>


  {% block head_extra %}{% endblock %}
</head>
<body>
<main class="main">
<div class="app app--sidebar-collapsed" id="appRoot">
  <!-- SIDEBAR + LIBRARY -->
  <aside class="sidebar sidebar--collapsed" id="sidebar">
    <div class="sidebar-top">
      <a class="topbar__home-btn-anjg"
   href="{{ url_for('home_page') }}"
   data-shell-link>
   ♪
</a>
        
    </div>

    <div class="sidebar-divider"></div>

    <div class="library-header">
      <div class="library-header__title">
        <button class="icon-btn" id="btnToggle" title="Expand / collapse">
  <img
    id="btnToggleIcon"
    src="{{ url_for('serve_cover', filename='Right-align.png') }}"
    alt="Expand sidebar"
    style="width:14px;height:14px;display:block;"
  />
</button>

        <span>Your Library</span>
      </div>
      <div class="library-header__actions">
        <button class="btn-pill" id="btnCreate">Create</button>
      </div>
    </div>

    <div class="library-filters">
      <button class="chip-lib chip-lib--active">Playlists</button>
    </div>

    <div class="library-search-row">
  <div class="library-search-box">
    <span>🔍</span>
    <input
      id="librarySearchInput"
      class="library-search-input"
      placeholder="Search in Your Library"
    />
  </div>
  <span>Recents ▾</span>
</div>


    <div class="library-list-wrapper">
      <ul class="library-list" id="libraryList">
        {# PLAYLIST DI ROOT #}
        {% for pl in root_playlists %}
          <li class="library-item" data-type="playlist" data-playlist-id="{{ pl.id }}" data-nav="spa">
            <div class="library-item__icon">🎶</div>
            <div class="library-item__text">
              <span class="library-item__title">{{ pl.name }}</span>
              <span class="library-item__subtitle">
                Playlist • {{ current_user.display_name }}
              </span>
            </div>
          </li>
        {% endfor %}

        {# FOLDER + ISINYA #}
        {% for folder in folders %}
          <li class="library-folder" data-type="folder" data-folder-id="{{ folder.id }}" data-nav="spa">
            <div class="library-folder__header">
              <div class="library-item__icon">📁</div>
              <div class="library-item__text">
                <span class="library-item__title">{{ folder.name }}</span>
                <span class="library-item__subtitle folder-count">
                  {{ folder.playlists|length }} playlist{% if folder.playlists|length != 1 %}s{% endif %}
                </span>
              </div>
              <button class="folder-toggle" type="button">▾</button>
            </div>

            <ul class="library-folder__children">
              {% for pl in folder.playlists %}
                <li class="library-item" data-type="playlist" data-playlist-id="{{ pl.id }}">
                  <div class="library-item__icon">🎶</div>
                  <div class="library-item__text">
                    <span class="library-item__title">{{ pl.name }}</span>
                    <span class="library-item__subtitle">
                      Playlist • {{ current_user.display_name }}
                    </span>
                  </div>
                </li>
              {% endfor %}
            </ul>
          </li>
        {% endfor %}
      </ul>
    </div>
  </aside>

  <!-- CREATE MENU -->
  <div class="create-menu" id="createMenu">
    <div class="create-menu__item" data-create-type="playlist">
      <div class="create-menu__icon">🎶</div>
      <div>
        <div class="create-menu__text-main">Playlist</div>
        <div class="create-menu__text-sub">Create a playlist with songs</div>
      </div>
    </div>

    <div class="create-menu__item" data-create-type="folder">
      <div class="create-menu__icon">📁</div>
      <div>
        <div class="create-menu__text-main">Folder</div>
        <div class="create-menu__text-sub">Organize your playlists</div>
      </div>
    </div>
  </div>

  <!-- AREA HALAMAN DINAMIS -->
   
    <!-- AREA HALAMAN DINAMIS + TOPBAR GLOBAL -->
    <div class="content-wrapper">
      <!-- TOPBAR GLOBAL -->
      <header class="topbar">
        <div class="topbar__left">
          <a class="topbar__home-btn"
             href="{{ url_for('home_page') }}"
             data-shell-link>
            🏠
          </a>

        <div class="topbar__search">
  <div class="topbar__search-icon"></div>

  <form
    id="topbarSearchForm"
    class="topbar__search-form"
    action="{{ url_for('search_results_page') }}"
    method="get"
    autocomplete="off"
  >
    <input
      id="topbarSearchInput"
      name="q"
      class="topbar__search-input"
      type="text"
      placeholder="What do you want to play?"
    />
  </form>

  <!-- SATU PANEL GABUNG: recent + live results -->
  <div class="topbar__search-popover" id="topbarSearchPopover">
    <div class="topbar__search-popover-inner">
      <div class="topbar__search-section-header">
        Recent searches
      </div>

      <div id="topbarSearchHistoryList" class="topbar__search-history-list">
        <!-- diisi JS -->
      </div>

      <button
        type="button"
        class="topbar__search-clear-btn"
        id="btnClearSearchHistory"
      >
        Clear recent searches
      </button>

      <!-- separator kecil -->
      <div class="topbar__search-section-header topbar__search-section-header--results">
        Search results
      </div>

      <!-- live search results -->
      <div id="topbarSearchResults" class="topbar__search-results-list">
        <!-- diisi JS -->
      </div>
    </div>
  </div>
</div>

        <div class="topbar__right">
          <div class="topbar__avatar-wrapper">
            <button class="topbar__avatar" id="avatarBtn">
              {{ current_user.display_name[:1] if current_user.display_name else 'U' }}
            </button>

            <!-- DROPDOWN PROFILE (dipindah dari home) -->
            <div class="profile-menu" id="profileMenu">
              <a href="{{ url_for('profile_page') }}"
                 class="profile-menu__item"
                 id="menuProfile"
                 data-shell-link>
                <span>Profile</span>
                <span class="profile-menu__icon">⤢</span>
              </a>

              <div class="profile-menu__divider"></div>

              <a href="{{ url_for('settings_page') }}"
                 class="profile-menu__item"
                 id="menuSettings"
                 data-shell-link>
                <span>Settings</span>
              </a>

              <div class="profile-menu__divider"></div>

              <a href="{{ url_for('logout') }}"
                 class="profile-menu__item profile-menu__item--danger"
                 id="logoutLink">
                <span>Log out</span>
              </a>
            </div>
          </div>
        </div>
      </header>
    <div id="sf-page-root">
      {% block content %}{% endblock %}
    </div>
  </div>
</main>
  <!-- PLAYER GLOBAL -->
<div class="player">
  <div class="player__left">
    <div class="player__cover"></div>
    <div class="player__track">
      <span class="player__track-title">Song title</span>
      <span class="player__track-artist">Artist name</span>
    </div>
  </div>

  <div class="player__center">
    <div class="player__buttons">
      <button id="btnLoop"
            class="player__btn player__btn--ghost"
            aria-label="Loop">
      🔁
    </button>

      <button id="btnPrev" class="player__btn player__btn--primary" data-action="prev">⏮</button>
      <button id="btnPlay" class="player__btn player__btn--primary" data-action="toggle">▶</button>
      <button id="btnNext" class="player__btn player__btn--primary" data-action="next">⏭</button>
    </div>
    <div class="player__progress">
      <div class="player__progress-fill"></div>
    </div>
  </div>

  <div class="player__right">
    <span>🔊</span>
    <div class="player__volume">
      <div class="player__volume-fill"></div>
    </div>
  </div>
</div>

<!-- AUDIO GLOBAL -->
<audio id="globalAudio" preload="metadata"></audio>

<!-- APP PLAYER (isi file ini sesuai kode yang sudah pernah kita bahas) -->
<script src="{{ url_for('static', filename='js/global_player.js') }}"></script>



<script data-page-init>
  // Renderer global untuk section "Riwayat lagu yang didengarkan"
  window.renderListeningHistorySection = function () {
    const container = document.getElementById('listeningHistoryGrid');
    if (!container || !window.MusicHistory) return;

    container.innerHTML = '';

    const arr = window.MusicHistory.getListeningHistory(); // terbaru dulu
    if (!arr || arr.length === 0) {
      container.innerHTML =
        '<p class="section__empty">Belum ada riwayat pemutaran.</p>';
      return;
    }

    // dedup by id biar nggak dobel
    const seen = new Set();
    const unique = [];
    for (const t of arr) {
      if (!t || !t.id) continue;
      if (seen.has(t.id)) continue;
      seen.add(t.id);
      unique.push(t);
    }

    unique.slice(0, 10).forEach((track) => {
      const cover  = track.cover_url || '';
      const title  = track.title  || 'Unknown title';
      const artist = track.artist || 'Unknown artist';

      // bungkus card dalam <a data-shell-link> biar SPA
      const link = document.createElement('a');
      link.href = "/song/" + track.id;
      link.setAttribute('data-shell-link', '');
      link.style.textDecoration = 'none';
      link.style.color = 'inherit';

      const card = document.createElement('article');
      card.className = 'card song-card';
      card.dataset.songId = track.id;

      card.innerHTML = `
        <div class="card__image" style="background-image:url('${cover}')"></div>
        <div class="card__title">${title}</div>
        <div class="card__subtitle">${artist}</div>
      `;

      link.appendChild(card);
      container.appendChild(link);
    });
  };

  // panggil sekali saat halaman selesai dirender + MusicHistory sudah siap
  if (window.MusicHistory) {
    window.renderListeningHistorySection();
  }
</script>

<!-- SCRIPT GLOBAL: sidebar, library, profile, dll -->
<script>
  let currentFolderTargetId = null;

  // ====== SPA RINGAN (shellNavigate) ======
  (function () {
    const pageRootId = "sf-page-root";

    async function shellNavigate(url) {
      const res  = await fetch(url, { credentials: "same-origin" });
      const html = await res.text();

      const parser = new DOMParser();
      const doc    = parser.parseFromString(html, "text/html");
      const newRoot  = doc.getElementById(pageRootId);
      const currRoot = document.getElementById(pageRootId);

      if (!newRoot || !currRoot) return;

      currRoot.innerHTML = newRoot.innerHTML;
      window.history.pushState({}, "", url);

      const initScripts = doc.querySelectorAll("script[data-page-init]");
      initScripts.forEach((script) => {
        const code = script.textContent;
        if (!code) return;
        try {
          new Function(code)();
        } catch (err) {
          console.error("Error running page-init script", err);
        }
      });
    }

    window.shellNavigate = shellNavigate;

    document.addEventListener("click", function (e) {
      const link = e.target.closest("a[data-shell-link]");
      if (!link) return;

      const url = link.href;
      const sameOrigin = url.startsWith(window.location.origin);
      if (!sameOrigin) return;

      e.preventDefault();
      shellNavigate(url).catch(err => console.error("Shell nav error:", err));
    });

    window.addEventListener("popstate", function () {
      shellNavigate(location.href).catch(err => console.error(err));
    });
  })();

  // ===== VAR GLOBAL =====
  const appRoot      = document.getElementById('appRoot');
  const sidebar      = document.getElementById('sidebar');
  const btnToggle    = document.getElementById('btnToggle');
  const btnToggleIcon = document.getElementById('btnToggleIcon');
  const btnCreate    = document.getElementById('btnCreate');
  const createMenu   = document.getElementById('createMenu');

  const libraryList = document.getElementById('libraryList');
  const librarySearchInput = document.getElementById('librarySearchInput');

  // === LIVE SEARCH PLAYLIST DI SIDEBAR ===
  if (librarySearchInput && libraryList) {
    librarySearchInput.addEventListener('input', function () {
      const q = this.value.trim().toLowerCase();

      const playlistItems = libraryList.querySelectorAll(
        '.library-item[data-type="playlist"]'
      );

      playlistItems.forEach(item => {
        const titleEl = item.querySelector('.library-item__title');
        const name = titleEl ? titleEl.textContent.toLowerCase() : '';
        const match = !q || name.includes(q);
        item.style.display = match ? '' : 'none';
      });

      const folderEls = libraryList.querySelectorAll('.library-folder');
      folderEls.forEach(folder => {
        const childPlaylists = folder.querySelectorAll(
          '.library-folder__children .library-item[data-type="playlist"]'
        );

        let hasVisible = false;
        childPlaylists.forEach(pl => {
          if (pl.style.display !== 'none') {
            hasVisible = true;
          }
        });

        folder.style.display = (!q || hasVisible) ? '' : 'none';
      });
    });
  }

  // SYNC player dari card lagu (home/recommended)
  const songCards    = document.querySelectorAll('.song-card');
  const playerTitle  = document.querySelector('.player__track-title');
  const playerArtist = document.querySelector('.player__track-artist');
  const playerCover  = document.querySelector('.player__cover');

  if (songCards.length && (playerTitle || playerArtist || playerCover)) {
    songCards.forEach(card => {
      card.addEventListener('click', () => {
        const title  = card.dataset.title || 'Unknown title';
        const artist = card.dataset.artist || 'Unknown artist';
        const cover  = card.dataset.cover;

        if (playerTitle)  playerTitle.textContent  = title;
        if (playerArtist) playerArtist.textContent = artist;
        if (playerCover && cover) {
          playerCover.style.backgroundImage = `url('${cover}')`;
        }
      });
    });
  }

  // SIDEBAR collapse
  if (btnToggle && sidebar && appRoot) {
  btnToggle.addEventListener('click', () => {
    const collapsed = sidebar.classList.toggle('sidebar--collapsed');
    appRoot.classList.toggle('app--sidebar-collapsed');

    if (btnToggleIcon) {
      if (collapsed) {
        // sidebar mengecil → pakai icon expand (panah ke kanan)
        btnToggleIcon.src = "{{ url_for('serve_cover', filename='Right-align.png') }}";
        btnToggleIcon.alt = "Expand sidebar";
      } else {
        // sidebar kebuka → pakai icon collapse (panah ke kiri)
        btnToggleIcon.src = "{{ url_for('serve_cover', filename='left-align.png') }}";
        btnToggleIcon.alt = "Collapse sidebar";
      }
    }
  });
}


  // ===== CREATE menu =====
  if (btnCreate && createMenu) {
    const createMenuItems = createMenu.querySelectorAll('.create-menu__item');

    // buka/tutup popup create
    btnCreate.addEventListener('click', (e) => {
      e.stopPropagation();
      createMenu.classList.toggle('create-menu--open');
    });

    // klik di luar → tutup popup
    document.addEventListener('click', (e) => {
      if (!createMenu.contains(e.target) && e.target !== btnCreate) {
        createMenu.classList.remove('create-menu--open');
      }
    });

    // klik "Playlist" atau "Folder"
    createMenuItems.forEach((item) => {
      item.addEventListener('click', async (e) => {
        e.stopPropagation();

        const type = item.dataset.createType;  // "playlist" atau "folder"
        if (!type) return;

        const isFolder    = type === 'folder';
        const defaultName = isFolder ? 'New Folder' : 'New Playlist';
        const label       = isFolder ? 'folder' : 'playlist';

        const input = prompt(`Nama ${label} baru:`, defaultName);
        if (!input || !input.trim()) return;

        let parentFolder = null;

        // === LOGIKA TARGET FOLDER (EXPAND & COLLAPSE) ===
        if (!isFolder) {
          // 1) pakai folder terakhir yang dipilih (currentFolderTargetId)
          if (currentFolderTargetId) {
            parentFolder = document.querySelector(
              `.library-folder[data-folder-id="${currentFolderTargetId}"]`
            );
          }

          // 2) fallback: pakai folder yang sedang active
          if (!parentFolder) {
            const activeFolder = document.querySelector(
              '.library-folder.library-item--active'
            );
            if (activeFolder) {
              parentFolder = activeFolder;
            }
          }
        }

        try {
          // - type === 'folder'    → createFolderInDB + render folder
          // - type === 'playlist'  → createPlaylistInDB + render playlist (ke folder/ke root)
          await addLibraryItem(input.trim(), type, parentFolder);
          createMenu.classList.remove('create-menu--open');
        } catch (err) {
          console.error(err);
          alert(err.message || `Gagal membuat ${label}`);
        }
      });
    });
  }

  function setActiveItem(el) {
    document.querySelectorAll('.library-item, .library-folder')
      .forEach(item => item.classList.remove('library-item--active'));
    if (el) el.classList.add('library-item--active');
  }

  function updateFolderCount(folderEl) {
    const counter = folderEl.querySelector('.folder-count');
    if (!counter) return;
    const total = folderEl.querySelectorAll(
      '.library-folder__children .library-item[data-type="playlist"]'
    ).length;
    counter.textContent = total === 1 ? '1 playlist' : `${total} playlists`;
  }

  // ==== API helper folder/playlist ==== 
  async function createFolderInDB(name) {
    const res = await fetch('/api/library/folders', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ name })
    });
    const data = await res.json();
    if (!data.ok) throw new Error(data.error || 'Failed to create folder');
    return data.folder;
  }

  async function renameFolderInDB(id, newName) {
    const res = await fetch(`/api/library/folders/${id}`, {
      method: 'PUT',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ name: newName })
    });
    const data = await res.json();
    if (!data.ok) throw new Error(data.error || 'Failed to rename folder');
    return data.folder;
  }

  async function deleteFolderInDB(id) {
    const res = await fetch(`/api/library/folders/${id}`, { method: 'DELETE' });
    const data = await res.json();
    if (!data.ok) throw new Error(data.error || 'Failed to delete folder');
  }

  async function createPlaylistInDB(name, folderId = null) {
    const res = await fetch('/api/library/playlists', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ name, folder_id: folderId })
    });
    const data = await res.json();
    if (!data.ok) throw new Error(data.error || 'Failed to create playlist');
    return data.playlist;
  }

  async function renamePlaylistInDB(id, newName) {
    const res = await fetch(`/api/library/playlists/${id}`, {
      method: 'PUT',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ name: newName })
    });
    const data = await res.json();
    if (!data.ok) throw new Error(data.error || 'Failed to rename playlist');
    return data.playlist;
  }

  async function deletePlaylistInDB(id) {
    const res = await fetch(`/api/library/playlists/${id}`, { method: 'DELETE' });
    const data = await res.json();
    if (!data.ok) throw new Error(data.error || 'Failed to delete playlist');
  }

  // attach click/ctx-menu playlist di library
  function attachLibraryClick(li) {
    li.addEventListener('click', (e) => {
      e.stopPropagation();
      setActiveItem(li);

      if (li.dataset.type === 'playlist') {
        const titleEl = li.querySelector('.library-item__title');
        const name = titleEl ? titleEl.textContent.trim() : 'My Playlist';
        const url  = `/playlist/${encodeURIComponent(name)}`;

        if (window.shellNavigate) {
          window.shellNavigate(url);
        } else {
          window.location.href = url;
        }
      }
    });

    li.addEventListener('contextmenu', (e) => {
      e.preventDefault();
      if (li.dataset.type !== 'playlist') return;

      const playlistId = li.dataset.playlistId;
      const titleEl = li.querySelector('.library-item__title');
      const oldName = titleEl ? titleEl.textContent.trim() : '';

      const choice = prompt(
        "Playlist options:\n" +
        "r = rename\n" +
        "d = delete\n" +
        "(cancel = batal)"
      );
      if (!choice) return;

      if (choice.toLowerCase() === 'r') {
        const newName = prompt("New playlist name:", oldName);
        if (!newName || newName.trim() === oldName) return;

        renamePlaylistInDB(playlistId, newName.trim())
          .then((updated) => {
            if (titleEl) titleEl.textContent = updated.name;
          })
          .catch(err => alert(err.message || 'Failed to rename playlist'));

      } else if (choice.toLowerCase() === 'd') {
        if (!confirm(`Delete playlist "${oldName}"? This cannot be undone.`)) return;

        deletePlaylistInDB(playlistId)
          .then(() => {
            const parentFolder = li.closest('.library-folder');
            li.remove();
            if (parentFolder) {
              updateFolderCount(parentFolder);
            }
          })
          .catch(err => alert(err.message || 'Failed to delete playlist'));
      }
    });
  }

  function attachFolderToggle(folderEl) {
    const header    = folderEl.querySelector('.library-folder__header');
    const toggleBtn = folderEl.querySelector('.folder-toggle');
    if (!header) return;

    const handleClick = (e) => {
      e.stopPropagation();

      const folderId = folderEl.dataset.folderId || null;
      // setiap klik folder (expand/collapse) → simpan sebagai target
      currentFolderTargetId = folderId;

      if (sidebar && sidebar.classList.contains('sidebar--collapsed')) {
        // mode collapse: boleh tetap navigate, tapi target tetap tersimpan
        if (folderId) {
          const url = `/folder/${encodeURIComponent(folderId)}`;
          if (window.shellNavigate) {
            window.shellNavigate(url);
          } else {
            window.location.href = url;
          }
        }
        setActiveItem(folderEl);
        return;
      }

      folderEl.classList.toggle('library-folder--open');
      setActiveItem(folderEl);
    };

    header.addEventListener('click', handleClick);
    if (toggleBtn) toggleBtn.addEventListener('click', handleClick);

    header.addEventListener('contextmenu', (e) => {
      e.preventDefault();

      const folderId = folderEl.dataset.folderId;
      const titleEl = folderEl.querySelector('.library-folder__header .library-item__title');
      const oldName = titleEl ? titleEl.textContent.trim() : '';

      const choice = prompt(
        "Folder options:\n" +
        "r = rename\n" +
        "d = delete (and all playlists inside)\n" +
        "(cancel = batal)"
      );
      if (!choice) return;

      if (choice.toLowerCase() === 'r') {
        const newName = prompt("New folder name:", oldName);
        if (!newName || newName.trim() === oldName) return;

        renameFolderInDB(folderId, newName.trim())
          .then((updated) => {
            if (titleEl) titleEl.textContent = updated.name;
          })
          .catch(err => alert(err.message || 'Failed to rename folder'));

      } else if (choice.toLowerCase() === 'd') {
        if (!confirm(`Delete folder "${oldName}" beserta semua playlist di dalamnya?`)) return;

        deleteFolderInDB(folderId)
          .then(() => {
            folderEl.remove();
          })
          .catch(err => alert(err.message || 'Failed to delete folder'));
      }
    });

    folderEl
      .querySelectorAll('.library-folder__children .library-item[data-type="playlist"]')
      .forEach(li => attachLibraryClick(li));

    updateFolderCount(folderEl);
  }

  async function addLibraryItem(name, type, parentFolder = null) {
    if (type === 'folder') {
      const folder = await createFolderInDB(name);

      const folderEl = document.createElement('li');
      folderEl.className = 'library-folder';
      folderEl.dataset.type = 'folder';
      folderEl.dataset.folderId = folder.id;

      const header = document.createElement('div');
      header.className = 'library-folder__header';

      const icon = document.createElement('div');
      icon.className = 'library-item__icon';
      icon.textContent = '📁';

      const textWrap = document.createElement('div');
      textWrap.className = 'library-item__text';

      const title = document.createElement('span');
      title.className = 'library-item__title';
      title.textContent = folder.name;

      const subtitle = document.createElement('span');
      subtitle.className = 'library-item__subtitle folder-count';
      subtitle.textContent = '0 playlist';

      textWrap.appendChild(title);
      textWrap.appendChild(subtitle);

      const toggleBtn = document.createElement('button');
      toggleBtn.className = 'folder-toggle';
      toggleBtn.type = 'button';
      toggleBtn.textContent = '▾';

      header.appendChild(icon);
      header.appendChild(textWrap);
      header.appendChild(toggleBtn);

      const children = document.createElement('ul');
      children.className = 'library-folder__children';

      folderEl.appendChild(header);
      folderEl.appendChild(children);
      if (libraryList) libraryList.appendChild(folderEl);

      attachFolderToggle(folderEl);
      setActiveItem(folderEl);

      // folder baru langsung jadi target default
      currentFolderTargetId = folder.id;

      return;
    }

    let folderId = null;
    if (parentFolder) {
      folderId = parentFolder.dataset.folderId || null;
    }

    const playlist = await createPlaylistInDB(name, folderId);

    const li = document.createElement('li');
    li.className = 'library-item';
    li.dataset.type = 'playlist';
    li.dataset.playlistId = playlist.id;

    const icon = document.createElement('div');
    icon.className = 'library-item__icon';
    icon.textContent = '🎶';

    const textWrap = document.createElement('div');
    textWrap.className = 'library-item__text';

    const title = document.createElement('span');
    title.className = 'library-item__title';
    title.textContent = playlist.name;

    const subtitle = document.createElement('span');
    subtitle.className = 'library-item__subtitle';
    subtitle.textContent = 'Playlist • You';

    textWrap.appendChild(title);
    textWrap.appendChild(subtitle);
    li.appendChild(icon);
    li.appendChild(textWrap);

    if (parentFolder) {
      let children = parentFolder.querySelector('.library-folder__children');
      if (!children) {
        children = document.createElement('ul');
        children.className = 'library-folder__children';
        parentFolder.appendChild(children);
      }
      children.appendChild(li);
      updateFolderCount(parentFolder);
    } else if (libraryList) {
      libraryList.appendChild(li);
    }

    attachLibraryClick(li);
    setActiveItem(li);
  }

  // init folder+playlist event
  document.querySelectorAll('.library-folder').forEach(folderEl => {
    attachFolderToggle(folderEl);
  });

  document.querySelectorAll('.library-list > .library-item[data-type="playlist"]')
    .forEach(li => attachLibraryClick(li));

  // PROFILE DROPDOWN
  const avatarBtn   = document.getElementById('avatarBtn');
  const profileMenu = document.getElementById('profileMenu');

  if (avatarBtn && profileMenu) {
    avatarBtn.addEventListener('click', (e) => {
      e.stopPropagation();
      profileMenu.classList.toggle('profile-menu--open');
    });

    document.addEventListener('click', (e) => {
      if (!profileMenu.contains(e.target) && e.target !== avatarBtn) {
        profileMenu.classList.remove('profile-menu--open');
      }
    });
  }

  // klik kartu playlist di halaman konten
  document.querySelectorAll('.playlist-card').forEach(card => {
    card.addEventListener('click', () => {
      const name = card.dataset.playlistName;
      if (!name) return;
      const url = `/playlist/${encodeURIComponent(name)}`;

      if (window.shellNavigate) {
        window.shellNavigate(url);
      } else {
        window.location.href = url;
      }
    });
  });

  // ===== TOPBAR SEARCH (ENTER + LIVE SEARCH + HISTORY DALAM 1 PANEL) =====
  const topbarSearchInput   = document.getElementById("topbarSearchInput");
  const topbarSearchPopover = document.getElementById("topbarSearchPopover");
  const topbarSearchResults = document.getElementById("topbarSearchResults");
  const searchHistoryList   = document.getElementById("topbarSearchHistoryList");
  const btnClearSearchHistory = document.getElementById("btnClearSearchHistory");

  function openSearchPopover() {
    if (!topbarSearchPopover) return;
    topbarSearchPopover.classList.add("topbar__search-popover--visible");
    if (window.renderSearchHistorySection) {
      window.renderSearchHistorySection();
    }
  }

  function closeSearchPopover() {
    if (!topbarSearchPopover) return;
    topbarSearchPopover.classList.remove("topbar__search-popover--visible");
  }

  function clearTopbarResults() {
    if (!topbarSearchResults) return;
    topbarSearchResults.innerHTML = "";
  }

  function renderTopbarResults(songs) {
    if (!topbarSearchResults) return;
    topbarSearchResults.innerHTML = "";

    if (!songs || !songs.length) {
      return;
    }

    songs.forEach((song) => {
      const item = document.createElement("button");
      item.type = "button";
      item.className = "topbar__search-item";

      const coverStyle = song.coverUrl
        ? `background-image:url('${song.coverUrl}')`
        : "";

      item.innerHTML = `
        <div class="topbar__search-item-cover" style="${coverStyle}"></div>
        <div class="topbar__search-item-main">
          <div class="topbar__search-item-title">${song.title}</div>
          <div class="topbar__search-item-artist">${song.artist || ""}</div>
        </div>
      `;

      item.addEventListener("click", () => {
        window.location.href = "/song/" + song.id;
      });

      topbarSearchResults.appendChild(item);
    });
  }

  // ENTER untuk submit ke /search + simpan history
  if (topbarSearchInput) {
    topbarSearchInput.addEventListener("keydown", function (e) {
      if (e.key === "Enter") {
        e.preventDefault();
        const q = this.value.trim();
        if (!q) return;

        if (window.MusicHistory && typeof window.MusicHistory.addSearchQuery === "function") {
          window.MusicHistory.addSearchQuery(q);
        }

        window.location.href = "/search?q=" + encodeURIComponent(q);
      }
    });

    // fokus → buka popover
    topbarSearchInput.addEventListener("focus", () => {
      openSearchPopover();
    });

    // live search
    let searchTimer = null;
    topbarSearchInput.addEventListener("input", function () {
      const q = this.value.trim();
      clearTopbarResults();

      if (!q) {
        // kosong → cuma history
        return;
      }

      if (searchTimer) clearTimeout(searchTimer);
      searchTimer = setTimeout(async () => {
        try {
          const res = await fetch("/api/search_songs?q=" + encodeURIComponent(q), {
            credentials: "same-origin",
          });
          const data = await res.json();
          if (!data.ok) {
            clearTopbarResults();
            return;
          }
          renderTopbarResults(data.songs || []);
          openSearchPopover();
        } catch (err) {
          console.error("search error", err);
          clearTopbarResults();
        }
      }, 250);
    });
  }

  // klik di luar search + popover → tutup panel
  document.addEventListener("click", (e) => {
    const wrap = document.querySelector(".topbar__search");
    if (!wrap || !topbarSearchPopover) return;

    if (!wrap.contains(e.target) && !topbarSearchPopover.contains(e.target)) {
      closeSearchPopover();
    }
  });

  // jaga-jaga: klik di dalam popover jangan menutup panel
  if (topbarSearchPopover) {
    topbarSearchPopover.addEventListener("click", (e) => {
      e.stopPropagation();
    });
  }

  // tombol clear history
  if (btnClearSearchHistory && window.MusicHistory) {
    btnClearSearchHistory.addEventListener("click", () => {
      window.MusicHistory.clearSearchHistory();
      if (window.renderSearchHistorySection) {
        window.renderSearchHistorySection();
      }
    });
  }

  // renderer history (dipanggil dari openSearchPopover & MusicHistory)
  window.renderSearchHistorySection = function () {
    if (!searchHistoryList || !window.MusicHistory) return;

    searchHistoryList.innerHTML = "";
    const items = window.MusicHistory.getSearchHistory() || [];

    if (!items.length) {
      searchHistoryList.innerHTML =
        '<div class="topbar__search-empty">Belum ada riwayat pencarian.</div>';
      return;
    }

    items.slice(0, 10).forEach((item) => {
      const row = document.createElement("button");
      row.type = "button";
      row.className = "topbar__search-history-item";

      row.innerHTML = `
        <div class="topbar__search-thumb"></div>
        <div class="topbar__search-meta">
          <div class="topbar__search-title">${item.query}</div>
          <div class="topbar__search-subtitle">Recent search</div>
        </div>
      `;

      row.addEventListener("click", () => {
        window.location.href = "/search?q=" + encodeURIComponent(item.query);
      });

      searchHistoryList.appendChild(row);
    });
  };

  window.MyMusic = window.MyMusic || {};
  // pakai id user dari backend, kalau nggak ada → 'anon'
  window.MyMusic.userKey = {{ (current_user.id if current_user else 'null') | tojson }};
</script>




{% block body_extra %}{% endblock %}
</body>
</html>
