<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Spotify UI Clone</title>
  <style>
    :root {
      --bg-main: #121212;
      --bg-sidebar: #000000;
      --bg-card: #181818;
      --bg-player: #181818;
      --accent: #1db954;
      --text-main: #ffffff;
      --text-muted: #b3b3b3;
      --border-subtle: rgba(255, 255, 255, 0.1);
      --radius-lg: 8px;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background-color: #000;
      color: var(--text-main);
      min-height: 100vh;
      overflow: hidden;
    }

    .app {
      display: grid;
      grid-template-columns: 250px minmax(0, 1fr);
      grid-template-rows: minmax(0, 1fr) 80px;
      height: 100vh;
      background-color: #000;
    }

    /* SIDEBAR */
    .sidebar {
      grid-row: 1 / 3;
      background-color: var(--bg-sidebar);
      padding: 16px 12px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      border-right: 1px solid #000;
    }

    .sidebar__top {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .sidebar__logo {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 0 4px;
      font-weight: 700;
      font-size: 18px;
    }

    .sidebar__logo-icon {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: var(--accent);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      color: #000;
    }

    .sidebar__nav {
      display: flex;
      flex-direction: column;
      gap: 8px;
      font-size: 14px;
    }

    .sidebar__nav-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 8px 10px;
      border-radius: 4px;
      color: var(--text-muted);
      cursor: pointer;
      transition: background 0.15s, color 0.15s;
    }

    .sidebar__nav-item:hover,
    .sidebar__nav-item--active {
      background-color: #282828;
      color: var(--text-main);
    }

    .sidebar__nav-icon {
      width: 20px;
      height: 20px;
      border-radius: 4px;
      background: #282828;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
    }

    .sidebar__library-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 4px;
      margin-top: 10px;
      margin-bottom: 6px;
      font-size: 13px;
      color: var(--text-muted);
    }

    .sidebar__library-title {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .sidebar__library-dots {
      font-size: 20px;
    }

    .sidebar__card {
      background-color: var(--bg-card);
      border-radius: var(--radius-lg);
      padding: 12px 14px;
      margin-bottom: 8px;
    }

    .sidebar__card-title {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 4px;
    }

    .sidebar__card-text {
      font-size: 12px;
      color: var(--text-muted);
      margin-bottom: 12px;
    }

    .sidebar__card-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 6px 14px;
      border-radius: 999px;
      background-color: #fff;
      color: #000;
      font-size: 12px;
      font-weight: 600;
      border: none;
      cursor: pointer;
      transition: transform 0.1s, box-shadow 0.1s;
    }

    .sidebar__card-btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }

    .sidebar__footer {
      margin-top: auto;
      font-size: 11px;
      color: var(--text-muted);
    }

    .sidebar__footer-links {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-bottom: 12px;
    }

    .sidebar__footer-link {
      cursor: pointer;
    }

    .sidebar__lang-btn {
      border-radius: 999px;
      border: 1px solid var(--border-subtle);
      padding: 4px 10px;
      display: inline-flex;
      align-items: center;
      gap: 4px;
      font-size: 12px;
      cursor: pointer;
    }

    /* MAIN */
    .main {
      grid-row: 1 / 2;
      background: linear-gradient(to bottom, #202020 0, var(--bg-main) 220px);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .topbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 20px;
      gap: 16px;
    }

    .topbar__left {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .topbar__nav-btns {
      display: flex;
      gap: 8px;
    }

    .topbar__nav-btn {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: none;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 16px;
    }

    .topbar__search {
      display: flex;
      align-items: center;
      gap: 8px;
      background-color: #242424;
      border-radius: 999px;
      padding: 6px 12px;
      width: 320px;
    }

    .topbar__search-icon {
      width: 18px;
      height: 18px;
      border-radius: 50%;
      border: 2px solid var(--text-muted);
    }

    .topbar__search-input {
      background: transparent;
      border: none;
      outline: none;
      color: #fff;
      font-size: 13px;
      width: 100%;
    }

    .topbar__search-input::placeholder {
      color: var(--text-muted);
    }

    .topbar__right {
      display: flex;
      align-items: center;
      gap: 16px;
      font-size: 13px;
    }

    .topbar__link {
      color: var(--text-muted);
      cursor: pointer;
    }

    .topbar__divider {
      width: 1px;
      height: 16px;
      background-color: var(--border-subtle);
    }

    .topbar__signup {
      cursor: pointer;
      font-weight: 600;
    }

    .topbar__login {
      padding: 7px 18px;
      border-radius: 999px;
      background-color: #fff;
      color: #000;
      font-weight: 600;
      font-size: 13px;
      border: none;
      cursor: pointer;
    }

    /* SCROLL AREA */
    .content-scroll {
      flex: 1;
      overflow-y: auto;
      padding: 0 20px 20px;
    }

    .section {
      margin-bottom: 32px;
    }

    .section__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
    }

    .section__title {
      font-size: 22px;
      font-weight: 700;
    }

    .section__link {
      font-size: 12px;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.08em;
      cursor: pointer;
    }

    .card-row {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: 180px;
      gap: 16px;
      overflow-x: auto;
      padding-bottom: 4px;
    }

    .card-row::-webkit-scrollbar {
      height: 6px;
    }
    .card-row::-webkit-scrollbar-thumb {
      background-color: #333;
      border-radius: 999px;
    }

    .card {
      background-color: var(--bg-card);
      border-radius: 10px;
      padding: 14px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      cursor: pointer;
      transition: background 0.15s, transform 0.15s;
    }

    .card:hover {
      background-color: #282828;
      transform: translateY(-2px);
    }

    .card__image {
      width: 100%;
      aspect-ratio: 1 / 1;
      border-radius: 6px;
      background: linear-gradient(135deg, #f72585, #7209b7, #3a0ca3);
    }

    .card__title {
      font-size: 14px;
      font-weight: 600;
    }

    .card__subtitle {
      font-size: 12px;
      color: var(--text-muted);
    }

    /* ARTIST ROW (CIRCLES) */
    .artist-row {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: 140px;
      gap: 16px;
      overflow-x: auto;
      padding-bottom: 4px;
    }

    .artist-row::-webkit-scrollbar {
      height: 6px;
    }

    .artist {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      cursor: pointer;
    }

    .artist__image-wrapper {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      background: var(--bg-card);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .artist__image {
      width: 90%;
      height: 90%;
      border-radius: 50%;
      background: linear-gradient(135deg, #4895ef, #560bad);
    }

    .artist__name {
      font-size: 14px;
      font-weight: 600;
    }

    .artist__label {
      font-size: 12px;
      color: var(--text-muted);
    }

    /* BOTTOM PLAYER BAR (dummy) */
    .player {
      grid-column: 1 / 3;
      background-color: var(--bg-player);
      border-top: 1px solid #000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px 16px;
      font-size: 12px;
      color: var(--text-muted);
    }

    .player__left {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .player__cover {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #ff6b6b, #feca57);
      border-radius: 4px;
    }

    .player__track {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .player__track-title {
      font-size: 12px;
      color: #fff;
    }

    .player__center {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 6px;
      flex: 1;
    }

    .player__buttons {
      display: flex;
      gap: 12px;
    }

    .player__btn {
      width: 26px;
      height: 26px;
      border-radius: 50%;
      border: 1px solid var(--text-muted);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 11px;
    }

    .player__progress {
      width: 60%;
      height: 4px;
      border-radius: 999px;
      background-color: #333;
      overflow: hidden;
    }

    .player__progress-fill {
      width: 30%;
      height: 100%;
      background-color: #fff;
    }

    .player__right {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .player__volume {
      width: 80px;
      height: 4px;
      border-radius: 999px;
      background-color: #333;
      overflow: hidden;
    }

    .player__volume-fill {
      width: 50%;
      height: 100%;
      background-color: #fff;
    }

    /* RESPONSIVE */
    @media (max-width: 900px) {
      .app {
        grid-template-columns: 70px minmax(0, 1fr);
      }

      .sidebar {
        padding-inline: 8px;
      }

      .sidebar__nav-item span:last-child,
      .sidebar__library-header span,
      .sidebar__card-text,
      .sidebar__footer {
        display: none;
      }

      .sidebar__card {
        padding: 10px 8px;
      }

      .topbar__search {
        display: none;
      }
    }

    @media (max-width: 700px) {
      .topbar__right {
        display: none;
      }

      .player__center {
        display: none;
      }

      .player__right {
        margin-left: auto;
      }
    }
  </style>
</head>
<body>
  <div class="app">
    <!-- SIDEBAR -->
    <aside class="sidebar">
      <div class="sidebar__top">
        <div class="sidebar__logo">
          <div class="sidebar__logo-icon">♪</div>
          <span>Music Hitam</span>
        </div>

        <nav class="sidebar__nav">
          <div class="sidebar__nav-item sidebar__nav-item--active">
            <div class="sidebar__nav-icon">🏠</div>
            <span>Home</span>
          </div>
          <div class="sidebar__nav-item">
            <div class="sidebar__nav-icon">🔍</div>
            <span>Search</span>
          </div>
          <div class="sidebar__nav-item">
            <div class="sidebar__nav-icon">📚</div>
            <span>Your Library</span>
          </div>
        </nav>

        <div class="sidebar__library-header">
          <div class="sidebar__library-title">
            <span style="font-size: 18px;">☰</span>
            <span>Your Library</span>
          </div>
          <span class="sidebar__library-dots">+</span>
        </div>

        <div class="sidebar__card">
          <div class="sidebar__card-title">Create your first playlist</div>
          <div class="sidebar__card-text">It's easy, we'll help you</div>
          <button class="sidebar__card-btn">Create playlist</button>
        </div>

        <div class="sidebar__card">
          <div class="sidebar__card-title">Let's find some podcasts to follow</div>
          <div class="sidebar__card-text">We'll keep you updated on new episodes</div>
          <button class="sidebar__card-btn">Browse podcasts</button>
        </div>
      </div>

      <div class="sidebar__footer">
        <div class="sidebar__footer-links">
          <span class="sidebar__footer-link">Legal</span>
          <span class="sidebar__footer-link">Privacy</span>
          <span class="sidebar__footer-link">Cookies</span>
          <span class="sidebar__footer-link">About</span>
        </div>
        <button class="sidebar__lang-btn">
          🌐 <span>English</span>
        </button>
      </div>
    </aside>

    <!-- MAIN -->
    <main class="main">
      <header class="topbar">
        <div class="topbar__left">
          <div class="topbar__nav-btns">
            <button class="topbar__nav-btn">&lt;</button>
            <button class="topbar__nav-btn">&gt;</button>
          </div>
          <div class="topbar__search">
            <div class="topbar__search-icon"></div>
            <input
              class="topbar__search-input"
              placeholder="What do you want to play?"
            />
          </div>
        </div>

        <div class="topbar__right">
          <span class="topbar__divider"></span>
          <span class="topbar__signup" onclick="window.location.href='signup.html'">Sign up</span>
          <button class="topbar__login" onclick="window.location.href='login.html'">
          Log in
          </button>

        </div>
      </header>

      <div class="content-scroll">
        <!-- Trending songs -->
        <section class="section">
          <div class="section__header">
            <h2 class="section__title">Trending songs</h2>
            <span class="section__link">Show all</span>
          </div>
          <div class="card-row">
            <article class="card">
              <div class="card__image"></div>
              <div class="card__title">Ngga Dulu</div>
              <div class="card__subtitle">Akbar Chalay, Zynakal...</div>
            </article>
            <article class="card">
              <div class="card__image"></div>
              <div class="card__title">Who Knows</div>
              <div class="card__subtitle">Daniel Caesar</div>
            </article>
            <article class="card">
              <div class="card__image"></div>
              <div class="card__title">Mau Jadi Apa?</div>
              <div class="card__subtitle">Yura Yunita</div>
            </article>
            <article class="card">
              <div class="card__image"></div>
              <div class="card__title">TOR MONITOR KETUA</div>
              <div class="card__subtitle">DJ Rafiqi</div>
            </article>
          </div>
        </section>

        <!-- Popular artists -->
        <section class="section">
          <div class="section__header">
            <h2 class="section__title">Popular artists</h2>
            <span class="section__link">Show all</span>
          </div>
          <div class="artist-row">
            <div class="artist">
              <div class="artist__image-wrapper">
                <div class="artist__image"></div>
              </div>
              <div class="artist__name">Fourtwnty</div>
              <div class="artist__label">Artist</div>
            </div>
            <div class="artist">
              <div class="artist__image-wrapper">
                <div class="artist__image"></div>
              </div>
              <div class="artist__name">Raim Laode</div>
              <div class="artist__label">Artist</div>
            </div>
            <div class="artist">
              <div class="artist__image-wrapper">
                <div class="artist__image"></div>
              </div>
              <div class="artist__name">Hindia</div>
              <div class="artist__label">Artist</div>
            </div>
            <div class="artist">
              <div class="artist__image-wrapper">
                <div class="artist__image"></div>
              </div>
              <div class="artist__name">Sheila On 7</div>
              <div class="artist__label">Artist</div>
            </div>
          </div>
        </section>

        <!-- Popular albums & singles (dummy) -->
        <section class="section">
          <div class="section__header">
            <h2 class="section__title">Popular albums and singles</h2>
            <span class="section__link">Show all</span>
          </div>
          <div class="card-row">
            <article class="card">
              <div class="card__image"></div>
              <div class="card__title">Album 1</div>
              <div class="card__subtitle">Random Artist</div>
            </article>
            <article class="card">
              <div class="card__image"></div>
              <div class="card__title">Album 2</div>
              <div class="card__subtitle">Random Artist</div>
            </article>
            <article class="card">
              <div class="card__image"></div>
              <div class="card__title">Album 3</div>
              <div class="card__subtitle">Random Artist</div>
            </article>
            <article class="card">
              <div class="card__image"></div>
              <div class="card__title">Album 4</div>
              <div class="card__subtitle">Random Artist</div>
            </article>
          </div>
        </section>
      </div>
    </main>

    <!-- BOTTOM PLAYER (dummy UI) -->
    <div class="player">
      <div class="player__left">
        <div class="player__cover"></div>
        <div class="player__track">
          <span class="player__track-title">Song title</span>
          <span class="player__track-artist">Artist name</span>
        </div>
      </div>
      <div class="player__center">
        <div class="player__buttons">
          <div class="player__btn">⏮</div>
          <div class="player__btn">▶</div>
          <div class="player__btn">⏭</div>
        </div>
        <div class="player__progress">
          <div class="player__progress-fill"></div>
        </div>
      </div>
      <div class="player__right">
        <span>🔊</span>
        <div class="player__volume">
          <div class="player__volume-fill"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
