{% extends "base_shell.html" %}

{% block title %}
  {% if view == 'playlists' %}
    Semua Playlist – MyMusic
  {% elif view == 'history' %}
    Riwayat Lagu – MyMusic
  {% else %}
    Semua Lagu – MyMusic
  {% endif %}
{% endblock %}

{% block content %}
<section class="section">
  <div class="section__header">
    {% if view == 'playlists' %}
      <h2 class="section__title">All Playlist</h2>
    {% elif view == 'history' %}
      <h2 class="section__title">Listening History</h2>
    {% else %}
      <h2 class="section__title">All Song</h2>
    {% endif %}
  </div>

  {# ==================== VIEW: PLAYLISTS ==================== #}
  {% if view == 'playlists' %}
    <div class="card-row">
      {# root playlists user #}
      {% for pl in root_playlists %}
        {% set card_cover = pl.cover_url or url_for('serve_cover', filename='default_cover.png') %}
        <a href="{{ url_for('playlist_page', playlist_name=pl.name) }}"
           data-shell-link
           class="card playlist-card"
           style="text-decoration:none; color:inherit;">
          <div class="card__image"
               style="background-image:url('{{ card_cover }}');"></div>
          <div class="card__title">{{ pl.name }}</div>
          <div class="card__subtitle">
            Playlist • {{ current_user.display_name }}
          </div>
        </a>
      {% endfor %}

      {# playlists di dalam folder #}
      {% for folder in folders %}
        {% for pl in folder.playlists %}
          {% set card_cover = pl.cover_url or url_for('serve_cover', filename='default_cover.png') %}
          <a href="{{ url_for('playlist_page', playlist_name=pl.name) }}"
             data-shell-link
             class="card playlist-card"
             style="text-decoration:none; color:inherit;">
            <div class="card__image"
                 style="background-image:url('{{ card_cover }}');"></div>
            <div class="card__title">{{ pl.name }}</div>
            <div class="card__subtitle">
              Playlist • {{ current_user.display_name }}
            </div>
          </a>
        {% endfor %}
      {% endfor %}

      {% if (not root_playlists) and (not folders) %}
        <p>There are no playlist.</p>
      {% endif %}
    </div>

  {# ==================== VIEW: HISTORY ==================== #}
  {% elif view == 'history' %}
  <div class="section__grid" id="historyGrid">
    <p class="section__empty">Loading...</p>
  </div>

  {# penting: pakai data-page-init supaya shell SPA mengeksekusi script ini #}
  <script data-page-init>
    (function () {
      const container = document.getElementById('historyGrid');
      if (!container) return;

      function renderFullHistory() {
        if (!window.MusicHistory) {
          container.innerHTML =
            '<p class="section__empty">Belum ada riwayat pemutaran.</p>';
          return;
        }

        const arr = window.MusicHistory.getListeningHistory() || [];
        container.innerHTML = '';

        if (!arr.length) {
          container.innerHTML =
            '<p class="section__empty">Belum ada riwayat pemutaran.</p>';
          return;
        }

        arr.forEach(function (track) {
          if (!track || !track.id) return;

          const cover  = track.cover_url || '';
          const title  = track.title  || 'Unknown title';
          const artist = track.artist || 'Unknown artist';

          const link = document.createElement('a');
          link.href = "/song/" + track.id;
          link.setAttribute('data-shell-link', '');
          link.style.textDecoration = 'none';
          link.style.color = 'inherit';

          const card = document.createElement('article');
          card.className = 'card song-card';
          card.innerHTML = `
            <div class="card__image" style="background-image:url('${cover}')"></div>
            <div class="card__title">${title}</div>
            <div class="card__subtitle">${artist}</div>
          `;

          link.appendChild(card);
          container.appendChild(link);
        });
      }

      // simpan kalau nanti mau dipakai lagi
      window.renderFullListeningHistory = renderFullHistory;

      // render sekali saat page ini di-load
      renderFullHistory();
    })();
  </script>


  {# ==================== VIEW: ALL SONGS ==================== #}
  {% else %}
    <div class="card-row">
      {% for song in songs %}
        <a href="{{ url_for('song_page', song_id=song.id) }}"
           data-shell-link
           style="text-decoration:none; color:inherit;">
          <article class="card song-card">
            <div class="card__image"
                 style="background-image:url('{{ song.cover_url or url_for('static', filename='images/default_cover.jpg') }}');">
            </div>
            <div class="card__title">{{ song.title }}</div>
            <div class="card__subtitle">
              {{ song.artist or 'Unknown artist' }}
            </div>
          </article>
        </a>
      {% else %}
        <p>There are no songs.</p>
      {% endfor %}
    </div>
  {% endif %}
</section>
{% endblock %}
